VITE_SUPABASE_URL=https://bkbfkacpgdxbbunehdgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYmZrYWNwZ2R4YmJ1bmVoZGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzUwMTksImV4cCI6MjA2NzgxMTAxOX0.D6LDKuwI14XYJZIhrugTELy3R3v60Z0Vj2nnhdh28ic
